=== Woocommerce Product Custom Options ===
Contributors: fmeaddons
Donate link: https://www.fmeaddons.com/
Tags: woocommerce custom fields, woocommerce product custom options, woocommerce personalized product options, free, woocommerce, fmeaddons
Requires at least: 4.2.0
Tested up to: 4.7.2
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Woocommerce product options add-on allows you to add custom product options which allow customers to select different options.

== Description ==

Woocommerce Product add-ons plugin enables you to create additional options and associate them with products so that customers can select their preferences and customize the end products as they wish. It is a helpful tool that allows merchants to boost revenues by offering customization options in addition to products.

The custom fields are added to products so that customers can select product options for Woocommerce. For example, by using Woocommerce product color options, they can select a favorite color for ordering shirts, or large size in shoes. It helps them narrow down the choice and get the required product. 

**KEY BENEFITS**

* Deliver products as per the instructions provided in the fields
* Add product option to know consumers’ interests
* Improve the user experience by account for their interests
* Grab more information to understand customer needs
* Boost your sales by offering additional services or mini products

**Key Features of Woocommerce product options add on**

**Add custom options to products**

You can create custom options and associate them to products so that online buyers can enter enough data to get their personalized orders.

**Create a wide variety of custom options**

Woocommerce add product options extension is supported with a wide variety of field types, which allows you to create different options including text area, dropdown boxes, multiple selections, etc.

**4 Types of Product Custom Options**

You can select any type of fields from a variety of options according to the nature of details you need from the end consumer. These are as follows;

* Input Field
* Text Area
* Drop Down
* Multi Select Box

**Add a Field Price**

You can add a price field to specify a cost for options that are added to products. The customer can have the additional service and the cost will be automatically added to the cart. You can assign a fixed cost or a percentage of the product cost.

**Display fields on Cart pages**

The custom fields for products are displayed on cart pages to let the customers know the additional services and preferences they have opted in the order.

**Fields are displayed on Checkout pages as well**

Your customers can overview the additional options they avail on the checkout pages as well so that they are sure enough before paying for the bill. Furthermore, customers can overview the custom options in their mini cart and user accounts.

**Sort the field options**

Product Add-Ons Woocommerce free plugin allows you to arrange different options according to its logical sequence, which shall also be understandable by the end customer.

**More Features Of Product Options Woocommerce Plugin**

* Add numerous custom field
* Mark the fields compulsory or optional 
* The field price automatically adds to product price


Get more features in the Pro version of [Product Custom Options](https://www.fmeaddons.com/woocommerce-plugins-extensions/custom-fields-additional-product-options.html "Product Custom Options")

== Installation ==

1. Once the plugin is installed, activate it from the WordPress admin panel. After successful installation, Navigate to Products tab in the left bar to manage custom options for individual products. Click WooCommerce and navigate to Orders to view the details as they look on the order page.

2. The additional fields can be viewed on the front end of the demo, whereas the details filled in response to the options can be viewed on add to cart and checkout pages



== Changelog ==

= 1.0.1 =
* Fixed issue with the prepare command in all over the module and change coding accordingly.
* Remove warning and errors that are shown during installation of module. 
* Remove undefined index issues from all over the module. 
* Remove unused code from the module. 
* Issue fixed with the currency symbols.
* Issue fixed in mini cart header undefined index.
* Issue fixed in cart undefined index.

= 1.0.0 =
* Initial release of plugin.



== Upgrade Notice ==

= 1.0.1 =
Some important bugs/erros has been fixed in the new version. Upgrade immediately.

= 1.0.0 =
This is the first version of the plugin.

== Frequently Asked Questions ==

**Q1:  How I can get the premium version?**

**Ans:** You can simply visit Product Page on FME Add-ons and purchase the premium version.

**Q2:  How I can add custom options to specific products on my WooCommerce Store by using this module?**

**Ans:** Create global options and assign products to these products in the global options form and you are done. This feature is not available in the free version, so to avail the option, you have to opt for the premium version of this module.

**Q3:  If I do not want to use global tabs in a certain product what should I do?**

**Ans:** You can exclude global tabs in certain product(s). In the product level options, you can either include or exclude the global tabs. Again, this feature is not available in the free version and you have to switch to a premium version of the module. 

== Screenshots ==

1. screenshot-1.png is the representation of product custom options listing and as well as how to add custom options.

2. screenshot-2.png shows how custom options are shown on proudct page.

3. screenshot-3.png shows how custom options and their values are shown on cart page.

4. screenshot-4.png shows how custom options and their values are shown on Checkout page.


